<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Spartan", sans-serif;
        }

        html {
        scroll-behavior: smooth;
        }

        /* Global Styles */

        h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
        }

        h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;
        }

        h4 {
        font-size: 20px;
        color: #222;
        }

        h6 {
        font-weight: 700;
        font-size: 12px;
        }

        p {
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0;
        }

        .section-p1 {
        padding: 40px 80px;
        }

        .section-m1 {
        margin: 40px 0;
        }

        button.normal{
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            outline: none;
            transition: 0.2s;
        }
        button.color{
            font-size: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: #fff;
            background-color: transparent;
            border: 1px solid #fff;
            cursor: pointer;
            outline: none;
            transition: 0.2s;
        }

        body {
        width: 100%;
        }

        /*navbar section*/
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #E3E6F3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1) ;
            z-index: 999;
            position: sticky;
            left: 0;
            top: 0;
        }
        .header a img{
            width: 80px;
            height: 80px;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar li{
            list-style: none;
            padding:0 20px; 
            position: relative;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }
        .navbar li a:hover,
        .navbar li a.active{
            color: #00b6aa;
        }
        .navbar li a.active::after,
        .navbar li a:hover::after{
            content: "";
            width: 30%;
            height: 2px;
            background: #00b6aa;
            position: absolute;
            left: 20px;
            bottom: -4px;
        }
        .navbar li a i{
            font-size: 20px;
        }
        .hamburger{
            display: none;
            align-items: center;
        }
        #close{
            display: none;
        }
        /*Home Page*/
        .banner{
            background-image: url(img/hero4.jpg);
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: top 25% right 0;
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        .banner h4{
            padding-bottom: 15px;
        }
        .banner h1{
            color: #00b6aa;
        }
        .banner .btn{
            background-image: url(img/button.png);
            background-color: transparent;
            color: #00b6aa;
            border: 0;
            padding: 14px 80px 14px 65px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
        }
        .feature{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .feature .fe-box{
            width: 180px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
            border: 1px solid #cce7d0;
            border-radius: 4px;
            margin: 15px 0;
        }
        .feature .fe-box:hover{
            box-shadow: 10px 10px 34px rgba(70, 62, 221, 0.06);
        }
        .feature .fe-box img{
            width: 100%;
            margin-bottom: 10px;
        }
        .feature .fe-box h6{
            display: inline-block;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #00b6aa;
            background-color: #d1e8f2;
        }
        .feature .fe-box:nth-child(2) h6{
            background-color: #fddde4 ;
        }
        .feature .fe-box:nth-child(3) h6{
            background-color: #cdebbb;
        }
        .feature .fe-box:nth-child(4) h6{
            background-color: #cdd4f8;
        }
        .feature .fe-box:nth-child(5) h6{
            background-color: #f6dbf6;
        }
        .feature .fe-box:nth-child(6) h6{
            background-color: #fff2e5;
        }
        .product1 .container{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;
        }
        .product1{
            text-align: center;
        }
        .product1 .pro{
            width: 23%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            margin: 15px 0;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.02);
            cursor: pointer;
            transition: 0.2s ease;
            position: relative;
        }
        .product1 .pro img{
            width: 100%;
            border-radius: 20px;
        }
        .product1 .pro:hover{
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.06);
        }
        .product1 .pro .des span{
            color: #606063;
            font-size: 12px;
        }
        .product1 .pro .des h5{
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }
        .product1 .pro .des{
            text-align: start;
            padding: 10px 0;
            line-height: 1.5;
        }
        .product1 .pro .star{
            color: rgb(243,141,25);
        }
        .product1 .pro .cart{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            border: 1px solid #cce7d0;
            background-color: #c8f6ea;
            font-weight: 600;
            color: #00b6aa;
            position: absolute;
            bottom: 24px;
            right: 10px;
        }
        .sbanner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url(img/banner/b2.jpg);
            width: 100%;
            height: 40vh;
            background-size: cover;
            background-position: center;
        }
        .sbanner h4{
            color: white;
            font-size: 16px;
        }
        .sbanner h2{
            color: white;
            font-size: 30px;
            padding: 10px 0;
        }
        .sbanner h2 span{
            color: rgb(230, 24, 24);
            font-size: 30px;
            padding: 10px 0;
        }
        .sbanner button:hover{
            color: #fff;
            background-color: #00b6aa;
        }
        .sm-banner .banner-box:nth-child(2){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 30px;
            background-image: url(img/banner/b10.jpg);
            width: 580px;
            height: 50vh;
            background-size: cover;
            background-position: center;
        }
        .sm-banner .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 30px;
            background-image: url(img/banner/b17.jpg);
            width: 580px;
            height: 50vh;
            background-size: cover;
            background-position: center;
        }
        .sm-banner{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .sm-banner .banner-box h4{
            color: #fff;
            font-size: 20px;
            font-weight: 300;
        }
        .sm-banner .banner-box h2{
            color: #fff;
            font-size: 28px;
            font-weight: 800;
        }
        .sm-banner .banner-box span{
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        .sm-banner .banner-box:hover button{
            color: #fff;
            background-color: #00b6aa;
            border: 1px solid #00b6aa;
        }
        .tbanner .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 30px;
            background-image: url(img/banner/b7.jpg);
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        .tbanner .banner-box h2{
            color: white;
            font-weight: 900;
            font-size: 22px;
        }
        .tbanner .banner-box h3{
            color: #ec544e;
            font-weight: 800;
            font-size: 15px;
        }
        .tbanner{
            display: flex;
            justify-content: space-between;
            padding: 0 80px;
            flex-wrap: wrap;
        }
        .tbanner .banner-box:nth-child(2){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 30px;
            background-image: url(img/banner/b4.jpg);
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        .tbanner .banner-box:nth-child(3){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 30px;
            background-image: url(img/banner/b18.jpg);
            min-width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        .newsletter{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-image: url(img/banner/b14.png);
            background-repeat: no-repeat;
            background-position: 20% 30%;
            background-color: #041e42;
        }
        .newsletter .news h4{
            color: white;
            font-size: 22px;
            font-weight: 700;
        }
        .newsletter .news p{
            font-size: 14px;
            font-weight: 600;
            color: #818ea0;
        }
        .newsletter .news p span{
            color: #ffbd27;
        }
        .newsletter input{
            height: 3.125rem;
            padding: 0 1.25rem;
            font-size: 14px;
            width: 100%;
            border:1px solid transparent;
            border-radius: 4px;
            outline: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .newsletter button{
            background-color: #00b6aa;
            color: #fff;
            white-space: nowrap;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .newsletter .form{
            display: flex;
            width: 40%;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        footer .logo{
            margin-bottom: 30px;
        }

        footer h4{
            font-size: 14px;
            padding-bottom: 20px;
        }
        footer p{
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: #222;
            margin-bottom: 10px ;
        }
        footer .follow{
            margin-top: 20px;
        }
        footer .follow i{
            color: #00b6aa;
            padding-right: 4px;
            cursor: pointer;
            transition: 0.2s;
        }
        footer .follow i:hover{
            color: #000;
        }
        footer .pay img{
            margin: 10px 0 15px 0;
        }
        footer a:hover{
            color: #00b6aa;
        }
        footer .copyright{
            width: 100%;
            text-align: center;
        }
        @media(max-width:1000px) {
            .section-p1{
                padding: 40px 40px;
            }
            .navbar{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                position: fixed;
                top:0;
                right: -300px;
                height: 100vh;
                width: 300px;
                background-color: #E3E6F3;
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
                padding: 80px 0 0 10px;
                transition: 0.3s;
            }
            #nav.active{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                position: fixed;
                top:0;
                right: 0px;
                height: 100vh;
                width: 300px;
                background-color: #E3E6F3;
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
                padding: 80px 0 0 10px;
            }
            .navbar li{
                margin-bottom: 25px;
            }
            .hamburger{
                display: flex;
                align-items: center;
            }
            .hamburger i{
                color: #1a1a1a;
                font-size: 24px;
                padding-left:20px ;
            }
            #close{
                display: flex;
                position: absolute;
                top: 30px;
                left: 30px;
                color: #222;
                font-size: 24px;
            }
            .banner{
                height: 70vh;
                padding: 0 80px;
                background-position: top 30% right 30%;
            }
            .feature{
                justify-content: center;
            }
            .feature .fe-box{
                margin: 15px;
            }
            .product1 .container{
                justify-content: center;
            }
            .product1 .pro{
                margin: 15px;
            }
            .sbanner{
                height:20vh;
            }
            .tbanner{
                padding: 0 40px;
            }
            .tbanner .banner-box{
                width: 28% ;
            }
            .newsletter .form{
                width: 70%;
            }
            .banner-box:nth-child(2){
                margin-top: 20px;
            }
        }
        @media(max-width:480px){
            .section-p1{
                padding: 20px;
            }
            .header{
                padding:30px 20px;
            }
            h2{
                font-size: 32px;
            }
            h1{
                font-size: 38px;
            }
            .banner{
                padding: 0 20px;
                background-position: 55%;
            }
            .feature .fe-box{
                width: 155px;
                margin: 0 0 15px 0;
            }
            .feature{
                justify-content: space-between;
            }
            .product1 .pro{
                width: 100%;
            }
            .sbanner{
                height: 40vh;
            }
            .tbanner .banner-box{
                height: 40vh;
            }
            .banner-box:nth-child(2){
                margin-top: 20px;
            }
            .tbanner{
                padding: 0 20px;
            }
            .tbanner .banner-box{
                width: 100%;
            }
            .newsletter .form{
                width: 100%;
            }
            .newsletter{
                padding: 40px 20px;
            }
            footer .copyright{
                text-align: start;
            }
        }
    </style>

</head>
<body>
    <section class="header">
      <a href="#"><img src="img/logo.png" alt="logo"></a>
      
      <div>
        <ul class="navbar" id="nav">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="shop.html">Clothing</a></li>
            <li><a href="Electronics.html">Electronic</a></li>
            <li><a href="Furniture.html">Furniture</a></li>
            <li><a href="Footware.html">Footware</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa fa-cart-shopping"></i></i></a></li>
            <a href="#" id="close"><i class="fa fa-times"></i></a>
        </ul>
      </div>
      <div class="hamburger" id="bar">
          <a href="cart.html"><i class="fa fa-cart-shopping"></i></a>
          <i class="fa fa-bars"></i>
      </div>
    </section>

    <section class="banner">
        <h4>Buy-in-Offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons and upto 70% off</p>
        <button class="btn">Shop Now</button>
    </section>

    <section class="feature section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="f1">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="f1">
            <h6>Online Orders</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="f1">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="f1">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="f1">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="f1">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section class="product1 section-p1">
        <h2>Featured Product</h2>
        <p>Summer Collection New Mordern Design</p>
        <div class="container">
            <div class="pro">
                <img src="img/products/f1.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f2.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f3.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f4.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f5.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f6.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f7.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Trousers</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/f8.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Mordern Top</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section class="sbanner section-m1 ">
        <h4>Services</h4>
        <h2>upto <span>60% off</span>- All clothing , footware , electronics , furniture</h2>
        <button class="normal">Explore More</button>
    </section>

    <section class="product1 section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Mordern Design</p>
        <div class="container">
            <div class="pro">
                <img src="img/products/n1.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n2.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n3.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n4.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n5.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n6.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Funky T-shirt</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n7.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Trousers</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
            <div class="pro">
                <img src="img/products/n8.jpg" alt="t-1">
                <div class="des">
                    <span>Adidas</span>
                    <h4>Mordern Top</h4>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <h5>₹2,500</h5>
                </div>
                <a href="#"><i class="fa fa-cart-shopping cart"></i></a>
            </div>
        </div>
    </section>

    <section class="sm-banner section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>the best items are on sale at carter</span>
            <button class="color">Learn More</button>
        </div>
        <div class="banner-box">
            <h4>Spring/Summer</h4>
            <h2>upcoming season</h2>
            <span>the best items are on sale at carter</span>
            <button class="color">Collection</button>
        </div>
    </section>

    <section class="tbanner">
        <div class="banner-box">
            <h2>Seasonal Sales</h2>
            <h3>Winter Collection - 40% off</h3>
        </div>
        <div class="banner-box">
            <h2>New Footware Collection</h2>
            <h3>Spring/Summer 2023</h3>
        </div>
        <div class="banner-box">
            <h2>T-shirts</h2>
            <h3>New Trendy Collection</h3>
        </div>
    </section>

    <section class="newsletter section-p1">
        <div class="news">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><i class="fa fa-home"></i><strong>Address</strong>: xyz building , Abc road</p>
            <p><i class="fa fa-phone"></i><strong>Phone</strong>: +91 000-000-0000</p>
            <p><i class="fa fa-clock"></i><strong>Working Hours</strong>: 10AM-1PM / 2PM-8PM</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & condition</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my Order</a>
            <a href="#">Help</a>
        </div>
        <div class="pay">
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
             &copy Carter Ecommerce Store. All rights reserved
        </div>

    </footer>

    <!--script-->
    <script src="index.js"></script>

</body>
</html>